{
  "name": "ai-image-detector-compare",
  "version": "1.0.0",
  "description": "Compare AI or Not API vs Google Gemini on the same uploaded image",
  "type": "module",
  "scripts": {
    "start": "node dev-server.mjs",
    "dev": "node --watch dev-server.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "exifr": "^7.1.3"
  },
  "devDependencies": {
    "exiftool-vendored": "^35.20.0"
  }
}
