{
  "name": "ai-image-detector-compare",
  "version": "1.0.0",
  "description": "Compare AI or Not API vs Google Gemini on the same uploaded image",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "exiftool-vendored": "^35.20.0"
  }
}
