{
  "version": 2,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 300,
      "memory": 1024
    },
    "server.mjs": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "public/**"
    }
  }
}
