{
  "version": 2,
  "installCommand": "rm -rf node_modules && npm ci --omit=dev",
  "functions": {
    "server.mjs": {
      "maxDuration": 300,
      "includeFiles": "{public/**,lib/**,node_modules/sharp/**,node_modules/@img/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.mjs" }
  ]
}
